v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -220 -220 -160 {}
L 4 -220 -220 -130 -190 {}
L 4 -220 -160 -130 -190 {}
L 7 -130 -190 -110 -190 {}
L 7 -240 -180 -220 -180 {}
L 7 -240 -200 -220 -200 {}
L 7 -170 -180 -170 -160 {}
B 5 -112.5 -192.5 -107.5 -187.5 {name=vop dir=inout}
B 5 -242.5 -182.5 -237.5 -177.5 {name=vip dir=inout}
B 5 -242.5 -202.5 -237.5 -197.5 {name=vim dir=inout}
B 5 -172.5 -162.5 -167.5 -157.5 {name=vom dir=inout}
P 4 5 -50 -40 -310 -40 -310 40 -50 40 -50 -40 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vop} -105 -186 2 1 0.2 0.2 {}
T {vip} -215 -176 2 1 0.2 0.2 {}
T {vim} -215 -196 2 1 0.2 0.2 {}
T {vom} -165 -166 2 1 0.2 0.2 {}
