v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -180 -160 -80 {}
L 4 -160 -180 -30 -130 {}
L 4 -160 -80 -30 -130 {}
L 7 -30 -130 -10 -130 {}
L 7 -180 -110 -160 -110 {}
L 7 -180 -140 -160 -140 {}
L 7 -90 -110 -90 -90 {}
B 5 -12.5 -132.5 -7.5 -127.5 {name=vop dir=inout}
B 5 -182.5 -112.5 -177.5 -107.5 {name=vinp dir=inout}
B 5 -182.5 -142.5 -177.5 -137.5 {name=vinm dir=inout}
B 5 -92.5 -92.5 -87.5 -87.5 {name=vopm dir=inout}
T {@symname} -156 -136 0 0 0.3 0.3 {}
T {vop} -15 -144 0 1 0.2 0.2 {}
T {vinp} -185 -86 2 1 0.2 0.2 {}
T {vinm} -185 -146 2 1 0.2 0.2 {}
T {vopm} -55 -94 0 1 0.2 0.2 {}
